{
  "version": "0.1.8",
  "name": "dblite",
  "description": "a zero hassle wrapper for sqlite",
  "homepage": "https://github.com/WebReflection/dblite",
  "keywords": [
    "sqlite",
    "sqlite3",
    "shell",
    "query",
    "embedded",
    "arch linux",
    "raspberry pi",
    "cubieboard",
    "cubieboard2",
    "simple",
    "no gyp",
    "no compile",
    "no hassle",
    "wrap",
    "spawn"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/dblite.git"
  },
  "main": "./build/dblite.node.js",
  "scripts": {
    "test": "node test/.test.js"
  }
}
